NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://frs12345:frs12345@frsproject.vzlhl8l.mongodb.net/FRSdb?retryWrites=true&w=majority
MONGO_URI_old = mongodb+srv://neelam123:neelam123@neelam-cycle.eyoee.mongodb.net/DBneelam?retryWrites=true&w=majority
JWT_SECRET =abc123
